BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "SLA81110"
   ToolInstanceID "DEV_AH_CRM"
   MDISVersion "1.0"
   Date "2026-07-02"
   Time "12.58.03"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "Test"
   DateModified "2026-07-02"
   TimeModified "12.57.45"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "Test"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Prompt "PASSWORD"
         Default "Vulnerable@123"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USER"
         Prompt "USER"
         Default "TEST_USER"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SERVER"
         Prompt "SERVER"
         Default "TEST_SERVER"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Oracle_Connector_0|Sequential_File_1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\AHCRM\\Jobs\\PPCH\\BaeEvents\\Staging"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1"
      StageXPos "192|456"
      StageYPos "240|240"
      StageTypes "CCustomStage.CC_GUI|CCustomStage"
      NextStageID "3"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48"
      StageYSize "48|48"
      ContainerViewSizing "0078 0078 0821 0518 0000 0001 0000 0000"
      StageNames "Oracle_Connector_0|Sequential_File_1"
      StageTypeIDs "OracleConnectorPX|PxSequentialFile"
      LinkNames "DSLink2| "
      LinkHasMetaDatas "True| "
      LinkTypes "1| "
      LinkNamePositionXs "348| "
      LinkNamePositionYs "264| "
      TargetStageIDs "V0S1| "
      SourceStageEffectiveExecutionModes "2| "
      SourceStageRuntimeExecutionModes "2| "
      TargetStageEffectiveExecutionModes "1| "
      TargetStageRuntimeExecutionModes "1| "
      LinkIsSingleOperatorLookup "False| "
      LinkIsSortSequential "False| "
      LinkSortMode "0| "
      LinkPartColMode "1| "
      LinkSourcePinIDs "V0S0P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Connector_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "42"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "42,42"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#SERVER#]]></Server><Username modified='1' type='string'><![CDATA[#USER#]]></Username><Password modified='1' type='string'><![CDATA[#PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version><UseConnectionString type='bool'><![CDATA[0]]></UseConnectionString></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT 1 FROM DUAL]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[DUAL]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[defaulted_alias1,(null),DUAL]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "42"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "COL"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "348"
      TopTextPos "264"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_1"
      NextID "2"
      InputPins "V0S1P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)/appsdata/dp/CRM/Test_File.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "Test"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "Test"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "PASSWORD\VUSER\VSERVER"
      F6 "PASSWORD\VUSER\VSERVER"
      F7 "Vulnerable@123\VTEST_USER\VTEST_SERVER"
      F9 "0\V0\V0"
      F10 "V0"
      F15 "OracleConnectorPX\VPxSequentialFile"
      F18 "Vulnerable@123\VTEST_USER\VTEST_SERVER"
      F21 "1\V1\V1"
      F24 ",,,,"
      F28 "\\AHCRM\\Jobs\\PPCH\\BaeEvents\\Staging"
      F29 "0"
      F30 "0"
      F31 "2026-07-02 08:27:47"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "Oracle_Connector_0\VSequential_File_1"
      F36 "sla81110"
      F37 "DEV_AH_CRM"
      F38 "0"
      F39 "Test.Oracle_Connector_0\VTest.Sequential_File_1"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "Test.Oracle_Connector_0"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "Test"
      F10 "Test.Oracle_Connector_0.DSLink2"
      F13 "VariantName\VVariantLibrary\VVariantVersion\VSupportedVariants\VSupportedVariantsLibraries\VSupportedVariantsVersions\VOrientation\VRejectFromLink\VRejectThreshold\VRejectNumber\VRejectUsesPercentage\VConnectorName\VEngine\VContext\VConnectionString\VUsername\VPassword\VRACName\VxaoDbName\VOSLevelAuthentication\VXMLProperties"
      F14 "12c\Vccora12c\V42\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\Vccora11g,ccora12c\V42,42\Vlink\V-1\V0\V0\Vfalse\VOracleConnector\VEE\Vsource\V/Connection/Server\V/Connection/Username\V/Connection/Password\V/Connection/RACName\V/Connection/xaoDbName\V/Connection/OSLevelAuthentication\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#SERVER#]]></Server><Username modified='1' type='string'><![CDATA[#USER#]]></Username><Password modified='1' type='string'><![CDATA[#PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version><UseConnectionString type='bool'><![CDATA[0]]></UseConnectionString></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT 1 FROM DUAL]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[DUAL]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[defaulted_alias1,(null),DUAL]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "0\V0\V0\V0\V0\V0\V0\V2\V2\V2\V11\V0\V0\V0\V0\V0\V1\V0\V0\V0\V0"
      F31 "Test.Oracle_Connector_0"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "Test.Oracle_Connector_0.DSLink2"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "1"
      F16 "Test.Oracle_Connector_0\VTest.Sequential_File_1"
      F21 "COL"
      F22 "0"
      F25 "12"
      F26 "2"
      F27 "0"
      F28 "0"
      F39 "DSLink2"
      F40 "0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "Test.Sequential_File_1"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "Test"
      F9 "Test.Oracle_Connector_0.DSLink2"
      F16 "PxSequentialFile"
      F31 "Test.Sequential_File_1"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2026-07-02 08:27:47
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job Test compiled at 08:27:47 02 JUL 2026
#################################################################
#### STAGE: Oracle_Connector_0
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"SERVER"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"USER"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"PASSWORD"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version><UseConnectionString type=\\'bool\\'><![CDATA[0]]></UseConnectionString></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT 1 FROM DUAL]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[DUAL]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'><Column type=\\'string\\'><![CDATA[defaulted_alias1,(null),DUAL]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   variant=\\'12c\\', 
   library=ccora12c, 
   version=42, 
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\', 
   versionlist=\\'42,42\\', 
   name=OracleConnector
}'
-source 0 '{
      DSSQLType={COL=12}, 
      DSSQLPrecision={COL=2}, 
      DSSchema=\\'record
         (
           COL\\:string\\[max\\=2\\]\\;
         )\\'
}'
   
## General options
[ident('Oracle_Connector_0'); jobmon_ident('Oracle_Connector_0')]
## Outputs
0> [modify (
  COL:not_nullable string[max=2]=COL;
keep
  COL;
)] 'Oracle_Connector_0:DSLink2.v'
;
#################################################################
#### STAGE: Sequential_File_1
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  COL:string[max=2];
)
-file '/appsdata/dp/CRM/Test_File.txt'
-overwrite
-rejects continue
## General options
[ident('Sequential_File_1'); jobmon_ident('Sequential_File_1')]
## Inputs
0< [] 'Oracle_Connector_0:DSLink2.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
