BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "SLA81110"
   ToolInstanceID "DEV_AH_CRM"
   MDISVersion "1.0"
   Date "2026-07-01"
   Time "11.22.30"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "GetBAESeqNo"
   DateModified "2026-07-01"
   TimeModified "11.18.10"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "GetBAESeqNo"
      NextID "28"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "STAGING_DB"
         Prompt "STAGING_DB parameters"
         Default "(As pre-defined)"
         HelpTxt "Data Connection to 'STAGING_DB'"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "JOB_DIR"
         Prompt "JOB_DIR"
         Default "/appsdata/dp/CRM/INPUT/PPCH/"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "sqSeqNo|OraContextSummary"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\AHCRM\\Jobs\\PPCH\\BaeEvents\\Staging"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S7|V27A0|V0S22|V0A26"
      StageXPos "576|1|216|178"
      StageYPos "192|1|192|145"
      StageTypes "CCustomStage|ID_PALETTEANNOTATION|CCustomStage.CC_GUI|ID_PALETTEANNOTATION"
      NextStageID "27"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|333|48|477"
      StageYSize "48|72|48|138"
      ContainerViewSizing "0198 0198 0945 0599 0000 0001 0000 0000"
      StageNames "sqSeqNo| |OraContextSummary| "
      StageTypeIDs "PxSequentialFile| |OracleConnectorPX| "
      LinkNames " | |lnk_out| "
      LinkHasMetaDatas " | |True| "
      LinkTypes " | |1| "
      LinkNamePositionXs " | |391| "
      LinkNamePositionYs " | |218| "
      TargetStageIDs " | |V0S7| "
      SourceStageEffectiveExecutionModes " | |2| "
      SourceStageRuntimeExecutionModes " | |2| "
      TargetStageEffectiveExecutionModes " | |1| "
      TargetStageRuntimeExecutionModes " | |1| "
      LinkIsSingleOperatorLookup " | |False| "
      LinkIsSortSequential " | |False| "
      LinkSortMode " | |0| "
      LinkPartColMode " | |1| "
      LinkSourcePinIDs " | |V0S22P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A26"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A26"
      NextID "0"
      AnnotationType "0"
      AnnotationText "This job fetches the highest sequence number and stores into a file"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "16777088"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S22"
      OLEType "CCustomStage"
      Readonly "0"
      Name "OraContextSummary"
      NextID "2"
      OutputPins "V0S22P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#STAGING_DB.ConnectionString#]]></Server><Username modified='1' type='string'><![CDATA[#STAGING_DB.Username#]]></Username><Password modified='1' type='string'><![CDATA[#STAGING_DB.Password#]]></Password><OSLevelAuthentication modified='1' type='bool'><![CDATA[#STAGING_DB.OSLevelAuthentication#]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT MAX(EVENT_SEQUENCE_ID)+1 as EVENT_SEQUENCE_NO FROM AH_CRM_STAGING.CONTEXT_SUMMARY;]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[AH_CRM_STAGING.CONTEXT_SUMMARY]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[EVENT_SEQUENCE_NO,EVENT_SEQUENCE_ID,CONTEXT_SUMMARY]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S22P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_out"
      Partner "V0S7|V0S7P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "EVENT_SEQUENCE_NO"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "391"
      TopTextPos "218"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7"
      OLEType "CCustomStage"
      Readonly "0"
      Name "sqSeqNo"
      NextID "2"
      InputPins "V0S7P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_out"
      Partner "V0S22|V0S22P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#JOB_DIR#Working/Bae_Seq_No.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', null_field=\"\", quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V27A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V27A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText "This Job fetches maximum sequence number form cpd_context_summary staging table and writes into a file"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "GetBAESeqNo"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "GetBAESeqNo"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "STAGING_DB\VSTAGING_DB.ConnectionString\VSTAGING_DB.Username\VSTAGING_DB.Password\VSTAGING_DB.OSLevelAuthentication\VJOB_DIR"
      F6 "STAGING_DB parameters\VConnectionString\VUsername\VPassword\VOSLevelAuthentication\VJOB_DIR"
      F7 "(As pre-defined)\VUKACP\VAH_CRM_STAGING\V{iisenc}O6pwZglOM3eg0KafJuyMLA==\V0\V/appsdata/dp/CRM/INPUT/PPCH/"
      F8 "Data Connection to 'STAGING_DB'\V\V\V\V\V"
      F9 "13\V0\V0\V1\V0\V0"
      F10 "V0"
      F15 "OracleConnectorPX\VPxSequentialFile"
      F18 "(As pre-defined)\VUKACP\VAH_CRM_STAGING\V{iisenc}O6pwZglOM3eg0KafJuyMLA==\V0\V/appsdata/dp/CRM/INPUT/PPCH/"
      F21 "1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\AHCRM\\Jobs\\PPCH\\BaeEvents\\Staging"
      F29 "0"
      F30 "0"
      F31 "2026-07-01 06:48:10"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "OraContextSummary\VsqSeqNo"
      F36 "sla81110"
      F37 "DEV_AH_CRM"
      F38 "0"
      F39 "GetBAESeqNo.sqSeqNo\VGetBAESeqNo.OraContextSummary"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "GetBAESeqNo.OraContextSummary"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "GetBAESeqNo"
      F10 "GetBAESeqNo.OraContextSummary.lnk_out"
      F13 "ConnectionString\VSupportedVariants\VContext\VRejectFromLink\VVariantName\VVariantLibrary\VRejectNumber\VSupportedVariantsLibraries\VxaoDbName\VRejectThreshold\VOrientation\VConnectorName\VSupportedVariantsVersions\VOSLevelAuthentication\VRejectUsesPercentage\VVariantVersion\VPassword\VUsername\VEngine\VRACName\VXMLProperties"
      F14 "/Connection/Server\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\Vsource\V-1\V12c\Vccora12c\V0\Vccora11g,ccora12c\V/Connection/xaoDbName\V0\Vlink\VOracleConnector\V1.0,1.0\V/Connection/OSLevelAuthentication\Vfalse\V1.0\V/Connection/Password\V/Connection/Username\VEE\V/Connection/RACName\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#STAGING_DB.ConnectionString#]]></Server><Username modified='1' type='string'><![CDATA[#STAGING_DB.Username#]]></Username><Password modified='1' type='string'><![CDATA[#STAGING_DB.Password#]]></Password><OSLevelAuthentication modified='1' type='bool'><![CDATA[#STAGING_DB.OSLevelAuthentication#]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT MAX(EVENT_SEQUENCE_ID)+1 as EVENT_SEQUENCE_NO FROM AH_CRM_STAGING.CONTEXT_SUMMARY;]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[AH_CRM_STAGING.CONTEXT_SUMMARY]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[EVENT_SEQUENCE_NO,EVENT_SEQUENCE_ID,CONTEXT_SUMMARY]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "0\V0\V0\V2\V0\V0\V2\V0\V0\V2\V0\V0\V0\V0\V11\V0\V1\V0\V0\V0\V0"
      F31 "GetBAESeqNo.OraContextSummary"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "GetBAESeqNo.OraContextSummary.lnk_out"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "1"
      F16 "GetBAESeqNo.OraContextSummary\VGetBAESeqNo.sqSeqNo"
      F21 "EVENT_SEQUENCE_NO"
      F22 "0"
      F25 "4"
      F26 "0"
      F27 "0"
      F28 "0"
      F39 "lnk_out"
      F40 "1"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "GetBAESeqNo.sqSeqNo"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "GetBAESeqNo"
      F9 "GetBAESeqNo.OraContextSummary.lnk_out"
      F16 "PxSequentialFile"
      F31 "GetBAESeqNo.sqSeqNo"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2026-07-01 06:48:10
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job GetBAESeqNo compiled at 06:48:10 01 JUL 2026
#################################################################
#### STAGE: sqSeqNo
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', null_field="", quote=none}
(
  EVENT_SEQUENCE_NO:nullable int32;
)
-file '[&"JOB_DIR"]Working/Bae_Seq_No.txt'
-overwrite
-rejects continue
## General options
[ident('sqSeqNo'); jobmon_ident('sqSeqNo')]
## Inputs
0< [] 'OraContextSummary:lnk_out.v'
;
#################################################################
#### STAGE: OraContextSummary
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"STAGING_DB.ConnectionString"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"STAGING_DB.Username"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"STAGING_DB.Password"]]]></Password><OSLevelAuthentication modified=\\'1\\' type=\\'bool\\'><![CDATA[[&"STAGING_DB.OSLevelAuthentication"]]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT MAX(EVENT_SEQUENCE_ID)+1 as EVENT_SEQUENCE_NO FROM AH_CRM_STAGING.CONTEXT_SUMMARY;]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[AH_CRM_STAGING.CONTEXT_SUMMARY]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'><Column type=\\'string\\'><![CDATA[EVENT_SEQUENCE_NO,EVENT_SEQUENCE_ID,CONTEXT_SUMMARY]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\', 
   variant=\\'12c\\', 
   library=ccora12c, 
   name=OracleConnector, 
   versionlist=\\'1.0,1.0\\', 
   version=1.0
}'
-source 0 '{
      DSSQLType={EVENT_SEQUENCE_NO=4}, 
      DSSchema=\\'record
         (
           EVENT_SEQUENCE_NO\\:nullable int32\\;
         )\\'
}'
   
## General options
[ident('OraContextSummary'); jobmon_ident('OraContextSummary')]
## Outputs
0> [modify (
  EVENT_SEQUENCE_NO:nullable int32=EVENT_SEQUENCE_NO;
keep
  EVENT_SEQUENCE_NO;
)] 'OraContextSummary:lnk_out.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
