BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "SLA81110"
   ToolInstanceID "DEV_DATA_IW_MZ_002"
   MDISVersion "1.0"
   Date "2026-07-20"
   Time "17.36.16"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "pjDel_Orpahn_Claims"
   DateModified "2026-07-17"
   TimeModified "04.10.45"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "pjDel_Orpahn_Claims"
      NextID "322"
      Container "V0"
      JobVersion "56.0.0"
      BeforeSubr "DSU.rtBeforeJob\\"
      AfterSubr "DSU.rtAfterJob\\"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$APT_CONFIG_FILE"
         Prompt "Configuration file"
         Default "$PROJDEF"
         HelpTxt "The Parallel job configuration file."
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$DATA_ROOT_DIR"
         Prompt "Data directory path for the project EBI_IW_MZ_001"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pAuditID"
         Prompt "pAuditID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pJobID"
         Prompt "pJobID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pDSODBRunID"
         Prompt "pDSODBRunID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pSrcSys"
         Prompt "pSrcSys"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "psOneFinance_Prov_TgtControl"
         Prompt "psOneFinance_Prov_TgtControl parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "p_month_start_dt"
         Prompt "p_month_start_dt"
         Default "01-05-2026"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "ora_Del_Orphan_Claims|Row_Generator"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\05_Jobs\\OneFinance\\Provisioning\\Fact\\Claims\\PARIS"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V2S0|V321A0|V321A1|V0S104"
      StageXPos "480|1|0|216"
      StageYPos "264|1|41|264"
      StageTypes "CCustomStage.CC_GUI|ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|CCustomStage"
      NextStageID "105"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|603|605|48"
      StageYSize "48|39|83|48"
      ContainerViewSizing "0078 0078 1024 0563 0000 0001 0000 0000"
      StageNames "ora_Del_Orphan_Claims| | |Row_Generator"
      StageTypeIDs "OracleConnectorPX| | |PxRowGenerator"
      LinkNames " | | |ln_claim_hkeys"
      LinkHasMetaDatas " | | |True"
      LinkTypes " | | |1"
      LinkNamePositionXs " | | |298"
      LinkNamePositionYs " | | |288"
      TargetStageIDs " | | |V2S0"
      SourceStageEffectiveExecutionModes " | | |1"
      SourceStageRuntimeExecutionModes " | | |1"
      TargetStageEffectiveExecutionModes " | | |2"
      TargetStageRuntimeExecutionModes " | | |2"
      LinkIsSingleOperatorLookup " | | |False"
      LinkIsSortSequential " | | |False"
      LinkSortMode " | | |0"
      LinkPartColMode " | | |1"
      LinkSourcePinIDs " | | |V0S104P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Row_Generator"
      NextID "2"
      OutputPins "V0S104P1"
      StageType "PxRowGenerator"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "ln_claim_hkeys"
      Partner "V2S0|V2S0P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "records"
         Value "1"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "rec"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "298"
      TopTextPos "288"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "ora_Del_Orphan_Claims"
      NextID "2"
      InputPins "V2S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "42"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>0</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#psOneFinance_Prov_TgtControl.$OneFinance_PROV_SERVER#]]></Server><Username modified='1' type='string'><![CDATA[#psOneFinance_Prov_TgtControl.$OneFinance_PROV_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#psOneFinance_Prov_TgtControl.$OneFinance_PROV_PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version><UseConnectionString type='bool'><![CDATA[0]]></UseConnectionString></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[8]]></WriteMode><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><PlSqlStatement modified='1' type='string'><![CDATA[BEGIN
    -- Set this date to the start of the month we are in, just before month end.
    -- Eg set to 01-05-2026 before we get to the run on 01-06-2026
    -- define p_month_start_dt = '01-05-2026'

    -- List of claims for info
    /*
    SELECT DISTINCT CLAIM_REF_NMBR, SRC_SYS_NAME
    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY_A
    WHERE SAP_LOB_HKEY IN ('-2','-1')
    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');
    */

    -- Claim transactions for info that will be backed up and removed
    /*
    SELECT DISTINCT CLAIM_REF_NMBR, SRC_SYS_NAME
    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY
    WHERE SAP_LOB_HKEY IN ('-2','-1')
    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');
    */

    /*
    This table will be used going forward to store any claims removed.
    Doesn't need to be recreated each time.

    CREATE TABLE FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS
    AS SELECT * FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY WHERE ROWNUM < 1;

    GRANT SELECT ON FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS
    TO ROLE_EDW_ETL_APP, ROLE_EDW_ETL_RO;
    */

    -- Now backup any records that have appeared
    INSERT INTO PROVISIONING.FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS
    SELECT *
    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY
    WHERE SAP_LOB_HKEY IN ('-2','-1')
    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');

    DELETE FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY
    WHERE SAP_LOB_HKEY IN ('-2','-1')
    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');

    DELETE FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_MONTHLY
    WHERE SAP_LOB_HKEY IN ('-2','-1')
    AND TRAN_MNTH >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');

    COMMIT;
END;]]><ReadFromFilePLSQLBlock type='bool'><![CDATA[0]]></ReadFromFilePLSQLBlock></PlSqlStatement></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><DropUnmatchedFields modified='1' type='bool'><![CDATA[1]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' modified='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "ln_claim_hkeys"
      Partner "V0S104|V0S104P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortAdv"
         Value "-unique -nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SeqSort"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V321A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V321A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Delete from FIN_FCT_CLAIM_TRAN_DLY with SAP_LOB_HKEY having Values -1 and -2"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "11922414"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V321A1"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V321A1"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Version      Date               Author                                                                    Comments
========  ==========  ==================================  ==============================

0.0.1        June 2026      Sunil       Initial Build  

=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "16745090"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "pjDel_Orpahn_Claims"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "pjDel_Orpahn_Claims"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "$APT_CONFIG_FILE\V$DATA_ROOT_DIR\VpAuditID\VpJobID\VpDSODBRunID\VpSrcSys\VpsOneFinance_Prov_TgtControl\VpsOneFinance_Prov_TgtControl.$OneFinance_PROV_PASSWORD\VpsOneFinance_Prov_TgtControl.$OneFinance_PROV_SCHEMA\VpsOneFinance_Prov_TgtControl.$OneFinance_PROV_SERVER\VpsOneFinance_Prov_TgtControl.$OneFinance_PROV_USERNAME\Vp_month_start_dt"
      F6 "Configuration file\VData directory path for the project EBI_IW_MZ_001\VpAuditID\VpJobID\VpDSODBRunID\VpSrcSys\VpsOneFinance_Prov_TgtControl parameters\VTargetDB password details for One Finance Provisioning\VTargetDB Schema details for One Finance Provisioning\VTargetDB server details for One Finance Provisioning\VTargetDB username details for One Finance Provisioning\Vp_month_start_dt"
      F7 "$PROJDEF\V$PROJDEF\V\V\V\V\V(As pre-defined)\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V$PROJDEF\V01-05-2026"
      F8 "The Parallel job configuration file.\V\V\V\V\V\V\V\V\V\V\V"
      F9 "4\V0\V0\V0\V0\V0\V13\V1\V0\V0\V0\V0"
      F10 "V0"
      F13 "DSU.rtBeforeJob\\"
      F14 "DSU.rtAfterJob\\"
      F15 "OracleConnectorPX\VPxRowGenerator"
      F18 "$PROJDEF\V$PROJDEF\V\V\V\V\V(As pre-defined)\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V$PROJDEF\V01-05-2026"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs\\05_Jobs\\OneFinance\\Provisioning\\Fact\\Claims\\PARIS"
      F29 "0"
      F30 "0"
      F31 "2026-07-16 23:40:46"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "Row_Generator\Vora_Del_Orphan_Claims"
      F36 "sla81110"
      F37 "DEV_DATA_IW_MZ_002"
      F38 "0"
      F39 "pjDel_Orpahn_Claims.ora_Del_Orphan_Claims\VpjDel_Orpahn_Claims.Row_Generator"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "pjDel_Orpahn_Claims.ora_Del_Orphan_Claims"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "pjDel_Orpahn_Claims"
      F9 "pjDel_Orpahn_Claims.Row_Generator.ln_claim_hkeys"
      F13 "SupportedVariants\VUsername\VRejectNumber\VPassword\VSupportedVariantsLibraries\VxaoDbName\VVariantName\VContext\VRACName\VSupportedVariantsVersions\VEngine\VVariantLibrary\VRejectUsesPercentage\VOrientation\VRejectFromLink\VConnectorName\VConnectionString\VVariantVersion\VOSLevelAuthentication\VRejectThreshold\VXMLProperties"
      F14 "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\V/Connection/Username\V0\V/Connection/Password\Vccora11g,ccora12c\V/Connection/xaoDbName\V12c\Vtarget\V/Connection/RACName\V1.0,1.0\VEE\Vccora12c\Vfalse\Vlink\V-1\VOracleConnector\V/Connection/Server\V42\V/Connection/OSLevelAuthentication\V0\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>0</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#psOneFinance_Prov_TgtControl.$OneFinance_PROV_SERVER#]]></Server><Username modified='1' type='string'><![CDATA[#psOneFinance_Prov_TgtControl.$OneFinance_PROV_USERNAME#]]></Username><Password modified='1' type='string'><![CDATA[#psOneFinance_Prov_TgtControl.$OneFinance_PROV_PASSWORD#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version><UseConnectionString type='bool'><![CDATA[0]]></UseConnectionString></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[8]]></WriteMode><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><PlSqlStatement modified='1' type='string'><![CDATA[BEGIN\(D)\(A)    -- Set this date to the start of the month we are in, just before month end.\(D)\(A)    -- Eg set to 01-05-2026 before we get to the run on 01-06-2026\(D)\(A)    -- define p_month_start_dt = '01-05-2026'\(D)\(A)\(D)\(A)    -- List of claims for info\(D)\(A)    /*\(D)\(A)    SELECT DISTINCT CLAIM_REF_NMBR, SRC_SYS_NAME\(D)\(A)    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY_A\(D)\(A)    WHERE SAP_LOB_HKEY IN ('-2','-1')\(D)\(A)    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');\(D)\(A)    */\(D)\(A)\(D)\(A)    -- Claim transactions for info that will be backed up and removed\(D)\(A)    /*\(D)\(A)    SELECT DISTINCT CLAIM_REF_NMBR, SRC_SYS_NAME\(D)\(A)    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY\(D)\(A)    WHERE SAP_LOB_HKEY IN ('-2','-1')\(D)\(A)    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');\(D)\(A)    */\(D)\(A)\(D)\(A)    /*\(D)\(A)    This table will be used going forward to store any claims removed.\(D)\(A)    Doesn't need to be recreated each time.\(D)\(A)\(D)\(A)    CREATE TABLE FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS\(D)\(A)    AS SELECT * FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY WHERE ROWNUM < 1;\(D)\(A)\(D)\(A)    GRANT SELECT ON FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS\(D)\(A)    TO ROLE_EDW_ETL_APP, ROLE_EDW_ETL_RO;\(D)\(A)    */\(D)\(A)\(D)\(A)    -- Now backup any records that have appeared\(D)\(A)    INSERT INTO PROVISIONING.FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS\(D)\(A)    SELECT *\(D)\(A)    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY\(D)\(A)    WHERE SAP_LOB_HKEY IN ('-2','-1')\(D)\(A)    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');\(D)\(A)\(D)\(A)    DELETE FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY\(D)\(A)    WHERE SAP_LOB_HKEY IN ('-2','-1')\(D)\(A)    AND TRAN_DATE >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');\(D)\(A)\(D)\(A)    DELETE FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_MONTHLY\(D)\(A)    WHERE SAP_LOB_HKEY IN ('-2','-1')\(D)\(A)    AND TRAN_MNTH >= TO_DATE('#p_month_start_dt#','DD-MM-YYYY');\(D)\(A)\(D)\(A)    COMMIT;\(D)\(A)END;]]><ReadFromFilePLSQLBlock type='bool'><![CDATA[0]]></ReadFromFilePLSQLBlock></PlSqlStatement></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><DropUnmatchedFields modified='1' type='bool'><![CDATA[1]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' modified='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "0\V0\V2\V1\V0\V0\V0\V0\V0\V0\V0\V0\V11\V0\V2\V0\V0\V0\V0\V2\V0"
      F31 "pjDel_Orpahn_Claims.ora_Del_Orphan_Claims"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "pjDel_Orpahn_Claims.Row_Generator"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "pjDel_Orpahn_Claims"
      F10 "pjDel_Orpahn_Claims.Row_Generator.ln_claim_hkeys"
      F16 "PxRowGenerator"
      F31 "pjDel_Orpahn_Claims.Row_Generator"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "pjDel_Orpahn_Claims.Row_Generator.ln_claim_hkeys"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "1"
      F16 "pjDel_Orpahn_Claims.Row_Generator\VpjDel_Orpahn_Claims.ora_Del_Orphan_Claims"
      F21 "rec"
      F22 "0"
      F25 "12"
      F26 "10"
      F27 "0"
      F28 "0"
      F39 "ln_claim_hkeys"
      F40 "0"
      F50 "\V"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2026-07-16 23:40:46
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job pjDel_Orpahn_Claims compiled at 23:40:46 16 JUL 2026
#################################################################
#### STAGE: ora_Del_Orphan_Claims
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>0</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"psOneFinance_Prov_TgtControl.$OneFinance_PROV_SERVER"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"psOneFinance_Prov_TgtControl.$OneFinance_PROV_USERNAME"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"psOneFinance_Prov_TgtControl.$OneFinance_PROV_PASSWORD"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version><UseConnectionString type=\\'bool\\'><![CDATA[0]]></UseConnectionString></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[8]]></WriteMode><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><PlSqlStatement modified=\\'1\\' type=\\'string\\'><![CDATA[BEGIN
    -- Set this date to the start of the month we are in, just before month end.
    -- Eg set to 01-05-2026 before we get to the run on 01-06-2026
    -- define p_month_start_dt = \\'01-05-2026\\'
    -- List of claims for info
    /*
    SELECT DISTINCT CLAIM_REF_NMBR, SRC_SYS_NAME
    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY_A
    WHERE SAP_LOB_HKEY IN (\\'-2\\',\\'-1\\')
    AND TRAN_DATE >= TO_DATE(\\'[&"p_month_start_dt"]\\',\\'DD-MM-YYYY\\');
    */
    -- Claim transactions for info that will be backed up and removed
    /*
    SELECT DISTINCT CLAIM_REF_NMBR, SRC_SYS_NAME
    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY
    WHERE SAP_LOB_HKEY IN (\\'-2\\',\\'-1\\')
    AND TRAN_DATE >= TO_DATE(\\'[&"p_month_start_dt"]\\',\\'DD-MM-YYYY\\');
    */
    /*
    This table will be used going forward to store any claims removed.
    Doesn\\'t need to be recreated each time.
    CREATE TABLE FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS
    AS SELECT * FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY WHERE ROWNUM < 1;
    GRANT SELECT ON FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS
    TO ROLE_EDW_ETL_APP, ROLE_EDW_ETL_RO;
    */
    -- Now backup any records that have appeared
    INSERT INTO PROVISIONING.FINARCH_FIN_FCT_CLAIM_TRAN_DLY_INVALID_SAP_052026_ONWARDS
    SELECT *
    FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY
    WHERE SAP_LOB_HKEY IN (\\'-2\\',\\'-1\\')
    AND TRAN_DATE >= TO_DATE(\\'[&"p_month_start_dt"]\\',\\'DD-MM-YYYY\\');
    DELETE FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_DLY
    WHERE SAP_LOB_HKEY IN (\\'-2\\',\\'-1\\')
    AND TRAN_DATE >= TO_DATE(\\'[&"p_month_start_dt"]\\',\\'DD-MM-YYYY\\');
    DELETE FROM PROVISIONING.FIN_FCT_CLAIM_TRAN_MONTHLY
    WHERE SAP_LOB_HKEY IN (\\'-2\\',\\'-1\\')
    AND TRAN_MNTH >= TO_DATE(\\'[&"p_month_start_dt"]\\',\\'DD-MM-YYYY\\');
    COMMIT;
END;]]><ReadFromFilePLSQLBlock type=\\'bool\\'><![CDATA[0]]></ReadFromFilePLSQLBlock></PlSqlStatement></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><DropUnmatchedFields modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\', 
   variant=\\'12c\\', 
   versionlist=\\'1.0,1.0\\', 
   library=ccora12c, 
   name=OracleConnector, 
   version=42
}'
-target 0 '{
      DSSQLType={rec=12}, 
      DSSQLPrecision={rec=10}, 
      DSSchema=\\'record
         (
           rec\\:string\\[max\\=10\\]\\;
         )\\'
}'
   
## General options
[ident('ora_Del_Orphan_Claims'); jobmon_ident('ora_Del_Orphan_Claims')]
## Inputs
0< [] 'Row_Generator:ln_claim_hkeys.v'
;
#################################################################
#### STAGE: Row_Generator
## Operator
generator
## Operator options
-schema record
(
  rec:string[max=10];
)
-records 1
## General options
[ident('Row_Generator'); jobmon_ident('Row_Generator')]
## Outputs
0> [] 'Row_Generator:ln_claim_hkeys.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
